<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LLSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/search_background"
        android:layout_margin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="4">

        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:hint="@string/search_wallpapers"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:backgroundTint="@android:color/transparent"
            />
        <ImageView
            android:id="@+id/imgSearchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_search"

            />
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLSearch"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="3dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpaperRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categoryRV"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>




</RelativeLayout>